                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
               AAA               PPPPPPPPPPPPPPPPP   IIIIIIIIII             GGGGGGGGGGGGG                          tttt                                                                                                           
              A:::A              P::::::::::::::::P  I::::::::I          GGG::::::::::::G                       ttt:::t                                                                                                           
             A:::::A             P::::::PPPPPP:::::P I::::::::I        GG:::::::::::::::G                       t:::::t                                                                                                           
            A:::::::A            PP:::::P     P:::::PII::::::II       G:::::GGGGGGGG::::G                       t:::::t                                                                                                           
           A:::::::::A             P::::P     P:::::P  I::::I        G:::::G       GGGGGG  aaaaaaaaaaaaa  ttttttt:::::ttttttt        eeeeeeeeeeee  wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaayyyyyyy           yyyyyyy
          A:::::A:::::A            P::::P     P:::::P  I::::I       G:::::G                a::::::::::::a t:::::::::::::::::t      ee::::::::::::ee w:::::w         w:::::w         w:::::w a::::::::::::ay:::::y         y:::::y 
         A:::::A A:::::A           P::::PPPPPP:::::P   I::::I       G:::::G                aaaaaaaaa:::::at:::::::::::::::::t     e::::::eeeee:::::eew:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::ay:::::y       y:::::y  
        A:::::A   A:::::A          P:::::::::::::PP    I::::I       G:::::G    GGGGGGGGGG           a::::atttttt:::::::tttttt    e::::::e     e:::::e w:::::w     w:::::::::w     w:::::w            a::::a y:::::y     y:::::y   
       A:::::A     A:::::A         P::::PPPPPPPPP      I::::I       G:::::G    G::::::::G    aaaaaaa:::::a      t:::::t          e:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a  y:::::y   y:::::y    
      A:::::AAAAAAAAA:::::A        P::::P              I::::I       G:::::G    GGGGG::::G  aa::::::::::::a      t:::::t          e:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a   y:::::y y:::::y     
     A:::::::::::::::::::::A       P::::P              I::::I       G:::::G        G::::G a::::aaaa::::::a      t:::::t          e::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a    y:::::y:::::y      
    A:::::AAAAAAAAAAAAA:::::A      P::::P              I::::I        G:::::G       G::::Ga::::a    a:::::a      t:::::t    tttttte:::::::e                w:::::::::w     w:::::::::w     a::::a    a:::::a     y:::::::::y       
   A:::::A             A:::::A   PP::::::PP          II::::::II       G:::::GGGGGGGG::::Ga::::a    a:::::a      t::::::tttt:::::te::::::::e                w:::::::w       w:::::::w      a::::a    a:::::a      y:::::::y        
  A:::::A               A:::::A  P::::::::P          I::::::::I        GG:::::::::::::::Ga:::::aaaa::::::a      tt::::::::::::::t e::::::::eeeeeeee         w:::::w         w:::::w       a:::::aaaa::::::a       y:::::y         
 A:::::A                 A:::::A P::::::::P          I::::::::I          GGG::::::GGG:::G a::::::::::aa:::a       tt:::::::::::tt  ee:::::::::::::e          w:::w           w:::w         a::::::::::aa:::a     y:::::y          
AAAAAAA                   AAAAAAAPPPPPPPPPP          IIIIIIIIII             GGGGGG   GGGG  aaaaaaaaaa  aaaa         ttttttttttt      eeeeeeeeeeeeee           www             www           aaaaaaaaaa  aaaa    y:::::y           
                                                                                                                                                                                                               y:::::y
                                                                                                                                                                                                              y:::::y             
                                                                                                                                                                                                             y:::::y              
                                                                                                                                                                                                            y:::::y               
                                                                                                                                                                                                           yyyyyyy                
                                                                                                                                                                                                                                  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}